<html>
  <head>
    <meta content="width=device-width, initial-scale=1">
    <style>
    body{
      margin:0;
      font-family: Impact;
      background-color: #42A5F5;
    }
    header{
      padding:30px;
      background-color: #26323B;
      color:white;

    }
    div{
      padding:30px;
      color:white;
      background-color: #1565C0;

    }
    footer{
      padding:30px;
      color:white;
      background-color: #42A5F5;
    }
    p1{

      font-size: 40px;
    }
    p2{
      color: grey;
      font-size: 20px;
    }
    p3{

      color: grey;
      font-size: 14px;
    }
    h{
      color:lightgrey;
      font-size: 26px;
    }
    ul{
      margin:0px;
      font-size: 16;
    }
    p{
      margin:0px;
      font-size: 12
    }
    </style>

  </head>
  <body>

    <header>
      <p1>FINN </p> 
      <p1>ASHMAN ORIANDER</p>
      <p2>PROGRAMMER</p>
      <p3>A programmer is an individual that creates computer applications by giving the computer specific programming instructions.</p>
      </header>

    <div>
      <h>ACEDEMIC HISTORY</h>
      <ul>
      <li>PRIMARY SCHOOL</li>
      <p>yeah i went to school it was pretty cool</p>
      <li>HIGH SCHOOL</li>
      <p>yeah i went to school it was pretty cool</p>
      <li>UNI</li>
      <p>yeah i go to school its  pretty cool</p>
    </ul>
  </div>

    <footer>
     <h>WORK EXPERIENCE</h>
      <ul>
       <li>LABOURING</li>
       <p>yeah i loaded tonnes of dirt into wheelbarrors to go to skips it was pretty cool</p>
       <li>RETAIL</li>
       <p>yeah i load vans full of groceries its pretty cool</p>
       <li>ARMY</li>
      <p>yeah im a bit of an operator and am trained in many weapon systems</p>
      </ul>
    </div>

  </body>
</html>